# AutoTest

testng/: pom.xml
testng/httpclient/: pom.xml
testng/httpclient/src/main/java/: application.properties
testng/httpclient/src/main/java/org/httpclient/cookies/: GetCookies.java
testng/httpclient/src/main/java/org/httpclient/first/: First.java
testng/httpclient/src/main/java/org/httpclient/post/: PostTest.java
testng/httpclient/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng/httpclient/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testng/httpclient/test-output/junitreports/: TEST-org.httpclient.cookies.GetCookies.xml  TEST-org.httpclient.first.First.xml  TEST-org.httpclient.post.PostTest.xml
testng/httpclient/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/item1/: .project  pom.xml
testng/item1/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
testng/item1/test-output/: emailable-report.html  index.html  testng-results.xml
testng/item1/test-output/junitreports/: TEST-org.item1.cases.AddUserTest.xml  TEST-org.item1.cases.GetUserInfoTest.xml  TEST-org.item1.cases.GetUserListTest.xml  TEST-org.item1.cases.LoginTest.xml  TEST-org.item1.cases.UpdateUserInfoTest.xml
testng/item1/test-output/用户管理系统测试套件/: 用户管理系统测试用例.html  用户管理系统测试用例.xml
testng/moco/: Redirection.json  cookiesgetpost.json  get.json  headers.json  post.json
testng/mybatis/: pom.xml
testng/mybatis/src/main/java/org/mybatis/: Application.java
testng/mybatis/src/main/java/org/mybatis/controller/: Demo.java
testng/mybatis/src/main/java/org/mybatis/model/: User.java
testng/mybatis/src/main/resources/: application.yml  mybatis-config.xml
testng/mybatis/src/main/resources/mapper/: mysql.xml
testng/springboot/: pom.xml
testng/springboot/src/main/java/: Application.java
testng/springboot/src/main/java/org/springboot/bean/: User.java
testng/springboot/src/main/java/org/springboot/config/: SwaggerConfig.java
testng/springboot/src/main/java/org/springboot/server/: MyGetMethod.java  MyPostMethod.java
testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testng/test-output/Suite/: Test.html  Test.xml
testng/test-output/byxml/: testbyxml.html  testbyxml.xml  testng-failed.xml
testng/test-output/groupbyclass/: testgroupbyclass.html  testgroupbyclass.xml
testng/test-output/junitreports/: TEST-pri.study.depend.Depend.xml  TEST-pri.study.exception.Exception.xml  TEST-pri.study.first.First.xml  TEST-pri.study.groupc.GroupByStudent1.xml  TEST-pri.study.groupc.GroupByStudent2.xml  TEST-pri.study.groupm.GroupByMethod.xml  TEST-pri.study.ignore.Ignore.xml  TEST-pri.study.paramterbydata.ByData.xml  TEST-pri.study.paramterbyxml.ParamterByXml.xml  TEST-pri.study.report.AssertLog.xml  TEST-pri.study.suit.Login.xml  TEST-pri.study.suit.Pay.xml  TEST-pri.study.threadone.ByAnnotation.xml  TEST-pri.study.threadtwo.ByXml.xml  TEST-pri.study.timeout.Timeout.xml
testng/test-output/multhreadbyxml/: 1.html  1.xml  2.html  2.xml  a.html  a.xml  b.html  b.xml  testmulthreadbyxml.html  testmulthreadbyxml.xml
testng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testng/test-output/old/byxml/: classes.html  index.html  main.html  methods.html  testbyxml.properties  testng.xml.html  toc.html
testng/test-output/old/groupbyclass/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testgroupbyclass.properties  testng.xml.html  toc.html
testng/test-output/old/multhreadbyxml/: a.properties  classes.html  index.html  main.html  methods.html  testmulthreadbyxml.properties  testng.xml.html  toc.html
testng/test-output/old/testsuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng/test-output/testsuite/: login.html  login.xml  pay.html  pay.xml
(+45 files in other folders)
